# xleme-assistant-agent

./: .gitignore  README.md  README_en.md  README_zh.md  pom.xml
assistant-agent-autoconfigure/: pom.xml
assistant-agent-common/src/main/java/com/alibaba/assistant/agent/common/context/: LoginContext.java  UserContextHolder.java
assistant-agent-core/src/main/java/com/alibaba/assistant/agent/core/executor/: GraalCodeExecutor.java
assistant-agent-extensions/: pom.xml
assistant-agent-extensions/src/main/java/com/alibaba/assistant/agent/extension/conversation/model/: Conversation.java  Message.java
assistant-agent-extensions/src/main/java/com/alibaba/assistant/agent/extension/reminder/model/: Reminder.java  (+3 more)
assistant-agent-persistence/: pom.xml
assistant-agent-persistence/src/main/java/com/alibaba/assistant/agent/persistence/config/: JpaConfig.java
assistant-agent-persistence/src/main/java/com/alibaba/assistant/agent/persistence/entity/: ConversationEntity.java  MessageEntity.java  ReminderEntity.java  ReminderLogEntity.java  TriggerDefinitionEntity.java  TriggerExecutionRecordEntity.java
assistant-agent-persistence/src/main/java/com/alibaba/assistant/agent/persistence/repository/: ConversationJpaRepository.java  MessageJpaRepository.java  ReminderJpaRepository.java  ReminderLogJpaRepository.java  TriggerDefinitionJpaRepository.java  TriggerExecutionRecordJpaRepository.java
assistant-agent-start/: pom.xml
assistant-agent-start/src/main/java/com/alibaba/assistant/agent/start/: AssistantAgentApplication.java  ReminderTestRunner.java
assistant-agent-start/src/main/java/com/alibaba/assistant/agent/start/config/: AsyncConfig.java  CodeactAgentConfig.java
assistant-agent-start/src/main/java/com/alibaba/assistant/agent/start/controller/: ChatApiController.java  ReminderApiController.java
assistant-agent-start/src/main/java/com/alibaba/assistant/agent/start/filter/: LoginContextFilter.java
assistant-agent-start/src/main/resources/: application.yml
assistant-agent-start/src/main/resources/db/migration/: V1__init_schema.sql
(+15 files in other folders)
